<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="Design/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="Design/datatablesCss/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css --%>
    <link href="Design/fontawesome/css/all.css" rel="stylesheet" />

    <%-- custom style sheet css --%>
    <link href="Design/FooterCss/customstylesheet.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="Design/bootstrap/js/jquery-3.5.1.slim.min.js"></script>

    <%-- popper js --%>
    <script src="Design/bootstrap/js/popper.min.js"></script>

    <%-- bootstrap js --%>
    <script src="Design/bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/AdminHomePage.aspx">
                    <img src="Design/images/homeIcon.png" height="30px" width="30px"/>
                    Giga Gallery
                </a>
                <a class="navbar-brand" href="/SignUp.aspx">
                    <img src="Design/images/signUpIcon.png" height="30px" width="30px" />
                    Sign up
                </a>
                <a class="navbar-brand" href="/Login.aspx">
                    <img src="Design/images/loginIcon.png" height="30px" width="30px" />
                    Log in
                </a>
                <a class="navbar-brand" href="/AdminPage.aspx">
                    <img src="Design/images/adminIcon.png" height="30px" width="30px" />
                    Admin Page
                </a>
                <a class="navbar-brand" href="/AdminGallery.aspx">
                    <img src="Design/images/galleryIcon.png" height="30px" width="30px" />
                    Your Gallery
                </a>
                <a class="ms-auto" href="/AdminProfile.aspx">
                    <img src="Design/images/blankProfilePic.png" height="30px" width="30px" />
                </a>
            </nav>
        </div>
        <!-- Main content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main content Placeholder-->
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                             <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">protuct Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Delivery's Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Member Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Raz Kissos.</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
    </form>
</body>
</html>
